{
  "name": "cgos-ui",
  "version": "0.22.0",
  "description": "Shared design tokens, atoms, and visual primitives for the Common Garden ecosystem (cgos dashboard + cmngrdn + feather + reliquary).",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./tokens.css": "./tokens.css",
    "./base.css": "./base.css",
    "./index.css": "./index.css",
    "./ui/Button": {
      "types": "./ui/Button.tsx",
      "import": "./ui/Button.tsx"
    },
    "./ui/Button.css": "./ui/Button.css",
    "./ui/IconButton": {
      "types": "./ui/IconButton.tsx",
      "import": "./ui/IconButton.tsx"
    },
    "./ui/IconButton.css": "./ui/IconButton.css",
    "./ui/Spinner": {
      "types": "./ui/Spinner.tsx",
      "import": "./ui/Spinner.tsx"
    },
    "./ui/Badge": {
      "types": "./ui/Badge.tsx",
      "import": "./ui/Badge.tsx"
    },
    "./ui/Toggle": {
      "types": "./ui/Toggle.tsx",
      "import": "./ui/Toggle.tsx"
    },
    "./ui/Toggle.css": "./ui/Toggle.css",
    "./ui/ProgressBar": {
      "types": "./ui/ProgressBar.tsx",
      "import": "./ui/ProgressBar.tsx"
    },
    "./ui/EmptyState": {
      "types": "./ui/EmptyState.tsx",
      "import": "./ui/EmptyState.tsx"
    },
    "./ui/Modal": {
      "types": "./ui/Modal.tsx",
      "import": "./ui/Modal.tsx"
    },
    "./ui/ControlChip": {
      "types": "./ui/ControlChip.tsx",
      "import": "./ui/ControlChip.tsx"
    },
    "./ui/ControlChip.css": "./ui/ControlChip.css",
    "./ui/GlassSurface": {
      "types": "./ui/GlassSurface.tsx",
      "import": "./ui/GlassSurface.tsx"
    },
    "./ui/Card": {
      "types": "./ui/Card.tsx",
      "import": "./ui/Card.tsx"
    },
    "./ui/Input": {
      "types": "./ui/Input.tsx",
      "import": "./ui/Input.tsx"
    },
    "./ui/Input.css": "./ui/Input.css",
    "./ui/Select": {
      "types": "./ui/Select.tsx",
      "import": "./ui/Select.tsx"
    },
    "./ui/Select.css": "./ui/Select.css",
    "./ui/FieldDot": {
      "types": "./ui/FieldDot.tsx",
      "import": "./ui/FieldDot.tsx"
    },
    "./ui/ModuleIconChip": {
      "types": "./ui/ModuleIconChip.tsx",
      "import": "./ui/ModuleIconChip.tsx"
    },
    "./lib/pass-art": {
      "types": "./lib/pass-art.ts",
      "import": "./lib/pass-art.ts"
    },
    "./lib/dossier": {
      "types": "./lib/dossier.ts",
      "import": "./lib/dossier.ts"
    },
    "./lib/modules": {
      "types": "./lib/modules.ts",
      "import": "./lib/modules.ts"
    },
    "./passes/PassCard": {
      "types": "./passes/PassCard.tsx",
      "import": "./passes/PassCard.tsx"
    },
    "./preview/DevicePreview": {
      "types": "./preview/DevicePreview.tsx",
      "import": "./preview/DevicePreview.tsx"
    },
    "./preview/MobileFrame": {
      "types": "./preview/MobileFrame.tsx",
      "import": "./preview/MobileFrame.tsx"
    },
    "./preview/DesktopFrame": {
      "types": "./preview/DesktopFrame.tsx",
      "import": "./preview/DesktopFrame.tsx"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "tokens.css",
    "base.css",
    "index.css",
    "index.js",
    "index.d.ts",
    "ui/",
    "lib/",
    "passes/",
    "preview/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmngrdn/cgos-ui.git"
  },
  "sideEffects": [
    "*.css"
  ]
}