{
  "name": "cgos-ui",
  "version": "0.55.0",
  "description": "Shared design tokens, atoms, and visual primitives for the Common Garden ecosystem (cgos dashboard + cmngrdn + feather + reliquary).",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./tokens.css": "./tokens.css",
    "./base.css": "./base.css",
    "./index.css": "./index.css",
    "./ui/Button": {
      "types": "./ui/Button.tsx",
      "import": "./ui/Button.tsx"
    },
    "./ui/Button.css": "./ui/Button.css",
    "./ui/IconButton": {
      "types": "./ui/IconButton.tsx",
      "import": "./ui/IconButton.tsx"
    },
    "./ui/IconButton.css": "./ui/IconButton.css",
    "./ui/Spinner": {
      "types": "./ui/Spinner.tsx",
      "import": "./ui/Spinner.tsx"
    },
    "./ui/Badge": {
      "types": "./ui/Badge.tsx",
      "import": "./ui/Badge.tsx"
    },
    "./ui/Toggle": {
      "types": "./ui/Toggle.tsx",
      "import": "./ui/Toggle.tsx"
    },
    "./ui/Toggle.css": "./ui/Toggle.css",
    "./ui/ProgressBar": {
      "types": "./ui/ProgressBar.tsx",
      "import": "./ui/ProgressBar.tsx"
    },
    "./ui/EmptyState": {
      "types": "./ui/EmptyState.tsx",
      "import": "./ui/EmptyState.tsx"
    },
    "./ui/Modal": {
      "types": "./ui/Modal.tsx",
      "import": "./ui/Modal.tsx"
    },
    "./ui/usePresence": {
      "types": "./ui/usePresence.ts",
      "import": "./ui/usePresence.ts"
    },
    "./ui/ControlChip": {
      "types": "./ui/ControlChip.tsx",
      "import": "./ui/ControlChip.tsx"
    },
    "./ui/ControlChip.css": "./ui/ControlChip.css",
    "./ui/EntityChip": {
      "types": "./ui/EntityChip.tsx",
      "import": "./ui/EntityChip.tsx"
    },
    "./ui/EntityChip.css": "./ui/EntityChip.css",
    "./ui/GlassSurface": {
      "types": "./ui/GlassSurface.tsx",
      "import": "./ui/GlassSurface.tsx"
    },
    "./ui/Input": {
      "types": "./ui/Input.tsx",
      "import": "./ui/Input.tsx"
    },
    "./ui/Input.css": "./ui/Input.css",
    "./ui/Select": {
      "types": "./ui/Select.tsx",
      "import": "./ui/Select.tsx"
    },
    "./ui/Select.css": "./ui/Select.css",
    "./ui/FieldDot": {
      "types": "./ui/FieldDot.tsx",
      "import": "./ui/FieldDot.tsx"
    },
    "./ui/ModuleIconChip": {
      "types": "./ui/ModuleIconChip.tsx",
      "import": "./ui/ModuleIconChip.tsx"
    },
    "./ui/PulseSummaryCard": {
      "types": "./ui/PulseSummaryCard.tsx",
      "import": "./ui/PulseSummaryCard.tsx"
    },
    "./ui/JourneySummaryCard": {
      "types": "./ui/JourneySummaryCard.tsx",
      "import": "./ui/JourneySummaryCard.tsx"
    },
    "./ui/LinkedEntityCard": {
      "types": "./ui/LinkedEntityCard.tsx",
      "import": "./ui/LinkedEntityCard.tsx"
    },
    "./ui/VirtualList": {
      "types": "./ui/VirtualList.tsx",
      "import": "./ui/VirtualList.tsx"
    },
    "./ui/Skeleton": {
      "types": "./ui/Skeleton.tsx",
      "import": "./ui/Skeleton.tsx"
    },
    "./ui/SkeletonText": {
      "types": "./ui/SkeletonText.tsx",
      "import": "./ui/SkeletonText.tsx"
    },
    "./ui/ListRowSkeleton": {
      "types": "./ui/ListRowSkeleton.tsx",
      "import": "./ui/ListRowSkeleton.tsx"
    },
    "./ui/Collapsible": {
      "types": "./ui/Collapsible.tsx",
      "import": "./ui/Collapsible.tsx"
    },
    "./ui/ChartError": {
      "types": "./ui/ChartError.tsx",
      "import": "./ui/ChartError.tsx"
    },
    "./ui/StatTile": {
      "types": "./ui/StatTile.tsx",
      "import": "./ui/StatTile.tsx"
    },
    "./ui/SocialBrandIcon": {
      "types": "./ui/SocialBrandIcon.tsx",
      "import": "./ui/SocialBrandIcon.tsx"
    },
    "./ui/Reveal": {
      "types": "./ui/Reveal.tsx",
      "import": "./ui/Reveal.tsx"
    },
    "./lib/motion": {
      "types": "./lib/motion.ts",
      "import": "./lib/motion.ts"
    },
    "./ui/Toast": {
      "types": "./ui/Toast.tsx",
      "import": "./ui/Toast.tsx"
    },
    "./lib/pass-art": {
      "types": "./lib/pass-art.ts",
      "import": "./lib/pass-art.ts"
    },
    "./lib/dossier": {
      "types": "./lib/dossier.ts",
      "import": "./lib/dossier.ts"
    },
    "./lib/consent": {
      "types": "./lib/consent.ts",
      "import": "./lib/consent.ts"
    },
    "./lib/legal": {
      "types": "./lib/legal.ts",
      "import": "./lib/legal.ts"
    },
    "./passes/PassCard": {
      "types": "./passes/PassCard.tsx",
      "import": "./passes/PassCard.tsx"
    },
    "./preview/DevicePreview": {
      "types": "./preview/DevicePreview.tsx",
      "import": "./preview/DevicePreview.tsx"
    },
    "./preview/MobileFrame": {
      "types": "./preview/MobileFrame.tsx",
      "import": "./preview/MobileFrame.tsx"
    },
    "./preview/DesktopFrame": {
      "types": "./preview/DesktopFrame.tsx",
      "import": "./preview/DesktopFrame.tsx"
    },
    "./package.json": "./package.json",
    "./ui/Composer": {
      "types": "./ui/Composer.tsx",
      "import": "./ui/Composer.tsx"
    },
    "./ui/Composer.css": "./ui/Composer.css",
    "./lib/sms": {
      "types": "./lib/sms.ts",
      "import": "./lib/sms.ts"
    },
    "./lib/sms-body": {
      "types": "./lib/sms-body.ts",
      "import": "./lib/sms-body.ts"
    },
    "./ui/composer-core": {
      "types": "./ui/composer-core.ts",
      "import": "./ui/composer-core.ts"
    },
    "./ui/composer-detections": {
      "types": "./ui/composer-detections.ts",
      "import": "./ui/composer-detections.ts"
    },
    "./lib/activity": {
      "types": "./lib/activity.tsx",
      "import": "./lib/activity.tsx"
    },
    "./ui/TagListField": {
      "types": "./ui/TagListField.tsx",
      "import": "./ui/TagListField.tsx"
    },
    "./ui/TagListField.css": "./ui/TagListField.css"
  },
  "files": [
    "tokens.css",
    "base.css",
    "index.css",
    "index.js",
    "index.d.ts",
    "ui/",
    "lib/",
    "passes/",
    "preview/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmngrdn/cgos-ui.git"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "audit:composer": "tsx scripts/audit-composer-paste.mts",
    "audit:exports": "node scripts/audit-exports.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "react": "^19.2.8",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "@phosphor-icons/react": ">=2.1.0"
  },
  "peerDependenciesMeta": {
    "@phosphor-icons/react": {
      "optional": true
    }
  }
}
